{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.defaultFormatter": null,
    "python.formatting.provider": "black",
    "python.formatting.blackargs": [
        "--line-length",
        "3192"
    ],
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Enabled": false,
    "python.linting.flake8Args": [
        "--max-line-length",
        "1190"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },

}